repository = jsonfiles
clients = C:\Users\alexs\Documents\GitHub\a9-917ViorelAlexandra\src\files\clients.json
books = C:\Users\alexs\Documents\GitHub\a9-917ViorelAlexandra\src\files\books.json
rentals = C:\Users\alexs\Documents\GitHub\a9-917ViorelAlexandra\src\files\rentals.json