% ex 13 - a

% countOccurences(L - list, E - element, R - result number)
% flow model (i i o)

countOccurences([], _, 0).
countOccurences([H|T], E, R):-
    H =:= E,
    countOccurences(T, E, R1),
    R is R1 + 1.
countOccurences([H|T], E, R):-
    H =\= E,
    countOccurences(T, E, R).

% set(L - list, R - result list)
% flow model (i o)

set([], []):-
    !.
set([H|T], [H|R]):-
    countOccurences(T, H, RC),
    RC =:= 0,
    set(T, R).
set([_|T], R):-
    set(T, R).

% ex 13 - b

% gcd(A - number, B - number, R - result number)
% flow model (i i o)

gcd(A, 0, A):-!.
gcd(0, B, B):-!.
gcd(A, B, R):-
    A >= B,
    A1 is A mod B,
    gcd(A1, B, R),
    !.
gcd(A, B, R):-
    A < B,
    B1 is B mod A,
    gcd(A, B1, R),
    !.

% gcdList(L - list, R - result number)
% flow model (i, o)

gcdList([H], H).
gcdList([H|T], R):-
    gcdList(T, R1),
    gcd(H, R1, R).